# desingapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/projectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.json
app/src/main/java/com/optic/projectofinal/: Utils.java
app/src/main/java/com/optic/projectofinal/Swipe/: SwipeRVAdapter.java  SwipeRVTouchHelper.java
app/src/main/java/com/optic/projectofinal/actionsButtomSheets/: ActionBottomCheckBox.java  ActionBottomDialogFragment.java
app/src/main/java/com/optic/projectofinal/activites/: CategorySelectedActivity.java  ChatConversationActivity.java  JobDoneActivity.java  MainActivity.java  NotificationActivity.java  Overla.java  ProfileActivity.java  ProfileDetailsActivity.java  ScrollingActivity.java  SignInActivity.java
app/src/main/java/com/optic/projectofinal/adapters/: ApplyJobAdapterFirebase.java  AuctionsAdapter.java  CategoriesAdapter.java  ChatsAdapter.java  ImagePickerAdapter.java  JobsAdapter.java  JobsAdapterFirebase.java  JobsAdapterSettings.java  MessageAdapter.java  MessageAdapterFirebase.java  OpinionsAdapter.java  PostsAdapter.java  ResourcesAdapter.java  SkillsAdapter.java  SliderAdapterExample.java  SliderItem.java  SubCategoriesAdapterFirebase.java  ViewPagerAuctions.java  ViewPagerJobs.java  ViewPagerProfileDetails.java  ViewPagerProfileDetailsWorker.java  WorkersAdapter.java  WorkersAdapterFirebase.java  WorkersqueryAdapter.java  viewPagerAdapter.java
app/src/main/java/com/optic/projectofinal/app/: App.java
app/src/main/java/com/optic/projectofinal/channel/: NotificationHelper.java
app/src/main/java/com/optic/projectofinal/fragments/: ChatsFragment.java  PostsFragment.java
app/src/main/java/com/optic/projectofinal/models/: ApplyJob.java  BasicInformationUser.java  Category.java  Chat.java  FCMBody.java  FCMResponse.java  Job.java  JobDone.java  LikeWorker.java  Message.java  Opinion.java  Resource.java  Sex.java  Skill.java  SliderItem.java  SubCategory.java  Token.java  User.java  Valation.java  Valuation.java
app/src/main/java/com/optic/projectofinal/modelsNotification/: NotificationDTO.java  NotificationMessageDTO.java  WrapperNotification.java
app/src/main/java/com/optic/projectofinal/modelsRetrofit/: FCMBody.java  FCMResponse.java  JobsQueryModel.java  WorkerQueryModel.java
app/src/main/java/com/optic/projectofinal/providers/: ApplyJobWorkerDatabaseProvider.java  AuthenticationProvider.java  ChatsProvider.java  JobsDatabaseProvider.java  LikeWorkersDatabaseProvider.java  MessageProvider.java  NotificationProvider.java  StorageProvider.java  SubcategoriesDatabaseProvider.java  TokenProvider.java  UserDatabaseProvider.java
app/src/main/java/com/optic/projectofinal/receivers/: MessageReceiver.java
app/src/main/java/com/optic/projectofinal/retrofit/: FunctionsApi.java  IFCMApi.java  RetrofitClient.java
app/src/main/java/com/optic/projectofinal/services/: AppService.java  MyFirebaseMessagingService.java
app/src/main/java/com/optic/projectofinal/utils/: IDo.java  ItemDecoration.java  MyFirebaseMessagingService.java  OnSwipeListener.java  Overla.java  PermissionCall.java  RelativeTime.java  Utils.java  UtilsRetrofit.java  UtilsUI.java
app/src/main/res/drawable/: badge_background.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_assistance.xml  ic_auction.xml  ic_baseline_time_to_leave_24.xml  ic_category_computing_audiovisual.xml  ic_category_home.xml  ic_category_others.xml  ic_close.xml  ic_comentario.xml  ic_create.xml  ic_credit_card.xml  ic_double_check.xml  ic_email_notification.xml  ic_email_notifications.xml  ic_error_404.xml  ic_estrella.xml  ic_estrella2.xml  ic_example2.xml  ic_heart.xml  ic_heart_liked.xml  ic_heart_line.xml  ic_holidays.xml  ic_jobs_done.xml  ic_location.xml  ic_logo_app.xml  ic_menu_jobs.xml  ic_menu_worker.xml  ic_notifications.xml  ic_privacy.xml  ic_profile.xml  ic_resource_always_available.xml  ic_resource_has_car.xml  ic_resource_home_service.xml  ic_resource_works_weekend_and_holidays.xml  ic_save.xml  ic_security.xml  ic_star.xml  ic_verified.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: edit_text_chat.xml
app/src/main/res/layout/: activity_auctions.xml  activity_category_selected.xml  activity_chat_conversation.xml  activity_create_job.xml  activity_edit_profile.xml  activity_edit_settings_worker.xml  activity_favourites_workers_activity.xml  activity_job_done.xml  activity_job_offered.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_nest_refresh_single_refresh.xml  activity_notification.xml  activity_profile.xml  activity_profile_detail.xml  activity_register_step_1.xml  activity_regiter.xml  activity_scrolling.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_valuation.xml  activity_verify_account.xml  alert_dialog_apply_job.xml  alert_dialog_create_skill.xml  bottom_sheet_1.xml  bottom_sheet_2.xml  bottom_sheet_last_conexion.xml  bottom_sheet_order.xml  bottom_sheet_price.xml  bottom_sheet_subcategory.xml  card_view_image_selected.xml  card_view_image_selected_footer.xml  card_view_worker_apply_job.xml  cardview_categories_main.xml  cardview_chat_preview.xml  cardview_job_done.xml  cardview_job_offered.xml  cardview_message_from_me.xml  (+36 more)
app/src/main/res/menu/: create_job_menu.xml  menu_bottom_navigation.xml  menu_edit_done.xml  menu_main_activity.xml  menu_options_edit_settings_worker.xml  menu_options_profile_activity.xml  menu_profile_detail.xml  menu_scrolling.xml  menu_valuation.xml
app/src/main/res/raw/: splas_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  listas.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optic/projectofinal/: ExampleUnitTest.java
app/src/test/java/com/optic/projectofinal/adapters/: ApplyJobAdapterFirebaseTest.java
app/src/test/java/com/optic/projectofinal/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
