plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.optic.projectofinal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.sonarqube'

sonarqube
        {
            properties
                    {
                        property "sonar.projectName", "projectofinal"

                        property "sonar.projectKey", "com.optic.projectofinal"

                        property "sonar.projectVersion", "1.0"

                        property "sonar.analysis.mode", "publish"

                        property "sonar.language", "java"

                        property 'sonar.sourceEncoding', "UTF-8"

                        property "sonar.sources", "./src/main"

                        //property "sonar.exclusions", "**/*Entity.java"

                        //  property "sonar.exclusions", "src/main/java/com/apparkb/model/**, **/*Entity.java"

                        property "sonar.host.url", "http://localhost:9000"

                        property "sonar.login", "admin"

                        property "sonar.profile", "testlint"

                        property 'sonar.import_unknown_files', true

                        property "sonar.android.lint.report", "./build/outputs/lint-results-debug.xml"

                        property "sonar.password", "admin"

                        property "sonar.java.binaries", "build/"
                    }
        }
dependencies {

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'com.github.aqoong:ExpandableTextView:1.0.1'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'//image picker
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.shawnlin:number-picker:2.4.2'// num picker
    implementation 'com.airbnb.android:lottie:3.4.1'//lottien airbnb
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'///api facebook
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'//mapeador json
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0' ///conectar y usar datos firestore database UI
    implementation 'com.google.android.gms:play-services-auth:19.0.0'//INICIAR SESION GOOGLE CUENTA
    implementation 'com.google.firebase:firebase-auth:20.0.1'//firebase authentication
    implementation 'com.google.firebase:firebase-messaging'///api notificaciones
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//hacer solicitudes http
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'//hacer solicitudes http
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//hacer solicitudes http
    implementation 'uk.co.jemos.podam:podam:7.2.5.RELEASE'//podam
    implementation 'com.google.firebase:firebase-storage:19.2.0'//firebase storage
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'//bottom navigation
    implementation 'com.github.d-max:spots-dialog:1.1@aar'//dialogos espera

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    testImplementation 'junit:junit:4.13.1'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}