<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menuNameWorkers" android:id="@+id/btnMenuWotkers" app:showAsAction="always" android:icon="@drawable/ic_menu_worker"/>
    <item android:title="@string/menuNameJobs" android:id="@+id/btnMenuJobs" app:showAsAction="always" android:icon="@drawable/ic_menu_jobs"/>
    <item android:title="@string/menuNameChats" android:id="@+id/btnMenuChats"   app:showAsAction="always"  android:icon="@drawable/ic_comentario" />
    <item android:title="@string/menuNameProfile"  app:showAsAction="always"  android:id="@+id/btnMenuProfile" android:icon="@drawable/ic_profile"/>
</menu>