<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    app:cardBackgroundColor="#FFF3E0"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Media -->
        <ImageView
            android:id="@+id/imageWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@color/grey_200" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Title, secondary and supporting text -->
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/valuated"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:stepSize="0.01"
                    android:numStars="5"
                    android:progressTint="@color/startRating"
                    android:rating="0"
                    app:mrb_progressBackgroundTint="@color/startRatingBackground"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:id="@+id/nameWorker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:id="@+id/lastNameWorker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/aboutWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <ImageView
                android:id="@+id/likeWorker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ic_heart_liked"
                android:tag="false"
                android:backgroundTint="@color/unLikedWorker"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>