<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    style="@style/Base.CardView"
    app:contentPaddingLeft="5dp"
    app:contentPaddingRight="5dp"
    android:layout_marginBottom="0.5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_margin="5dp">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titulo del trabajo"
                    android:textStyle="bold|italic"
                    android:fontFamily="@font/cream_cake"
                    android:textSize="20sp"/>


            </LinearLayout>
            <TextView
                android:id="@+id/countApplyWorkers"
                android:textSize="8sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se el primero"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:text="Linea 1 \nLinea 2\nLinea 2\nLinea 2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/averagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media: 87.00 €"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginBottom="3dp"
                    android:paddingRight="10dp"
                    android:text="18-05-2020" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>