<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/posterOverlayDescriptionText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"

        android:text=" holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaavv  v vvholaaaaa holaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaavv  v vvholaaaaa holaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaavv  v vvholaaaaa holaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaavv  v vvholaaaaa holaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaaholaaaaaholaaaaa holaaaaa holaaaaavv  v vvholaaaaa holaaaaa holaaaaa holaaaaaholaaaaaholaaaaa"
        android:textColor="@color/white"
        android:padding="16dp"
     />

</merge>